server.port = 8080
spring.application.name = myretail
server.servlet.contextPath=/myretail

spring.cache.jcache.config=classpath:ehcache.xml

product.detail.external.url = https://redsky.target.com/v2/pdp/tcin
product.detail.external.exclusion = taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics

repo.connectbundle.path = ..\\secure-connect-retail-products.zip
repo.access.user = platformuser
repo.access.phrase = password123
repo.access.keyspace = retail_products
